# yellow_river

./: pom.xml
src/main/java/com/example/yellow_river/: YellowRiverApplication.java
src/main/java/com/example/yellow_river/controller/: ImportDateController.java
src/main/java/com/example/yellow_river/mapper/: BedcAreamMappingMapper.java  BedcCityMappingMapper.java
src/main/java/com/example/yellow_river/model/: BedcAreamMapping.java  BedcCityMapping.java
src/main/java/com/example/yellow_river/service/: ImportDateService.java
src/main/java/com/example/yellow_river/service/impl/: ImportDateServiceImpl.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/mapper/: BedcAreamMappingMapper.xml  BedcCityMappingMapper.xml
src/test/java/com/example/yellow_river/: YellowRiverApplicationTests.java
