#
# /**Copyright  2019-2029 联通集团财务有限公司版权所有。*/
#
spring.application.name=cmsBedc-test
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=system
spring.datasource.password=xp14459048
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/bedc
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.initiaSize = 5
spring.datasource.minIdle = 5
spring.datasource.maxActive = 20
spring.datasource.maxWait = 60000
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validation-query = SELECE 1 FROM DUAL
spring.datasource.test-while-idle = true
spring.datasource.test-on-borrow = false
spring.datasource.test-on-return = false
spring.datasource.pool-prepared-statements = true

server.servlet.context-path=/yellowRiver
server.port=1270

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.yellow_river.model
mybatis.configuration.og-impl=org.apache.ibatis.logging.stdout.StdOutImpl

